﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<div>
    <label for="fileuploadId" class="custom-file-upload">Select file...</label>
    <input id="fileuploadId" type="file" name="files[]" />
</div>
</body>
</html>