﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Payment Schedule Report</title>
    <link type="text/css" rel="Stylesheet" href="lt_/Styles/PaymentSchedule.css" />
    <link type="text/css" rel="Stylesheet" href="lt_/Styles/PaymentSchedule.jquery.ui.1.7.2.custom.css" />
    <script type="text/javascript" src="lt_/Scripts/jquery.1.8.2.min.js"></script>
    <script type="text/javascript" src="lt_/Scripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="lt_/Scripts/jquery.ui.min.js"></script>
    <script type="text/javascript" src="lt_/Scripts/jquery.formatCurrency.1.4.0.min.js"></script>
    <script type="text/javascript" src="lt_/Scripts/json2.js"></script>
    <script type="text/javascript" src="lt_/Scripts/PaymentScheduleReport.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {

            registerOnloadEvents();

            setDefaultCriteria();

            getPaymentScheduleReport();

        });
    </script>
</head>
<body>
<div>
    <div class="ui-widget-header">
        <label for="startDate" style="font-size: 14px; margin-left: 5px;">
                Start date:</label>
                <input id="startDate" type="text" class="datepicker" readonly="readonly" style="background-color: White; border:solid 1px #ccc;" /> &nbsp;&nbsp;
                <label for="endDate" style="font-size: 14px; margin-left: 5px;">
                End date:</label>
                <input id="endDate" type="text" class="datepicker" readonly="readonly" style="background-color: White; border:solid 1px #ccc;" />&nbsp;&nbsp;<input id="ok" type="button" value="OK" />
    </div>
    <table cellpadding="0" cellspacing="0" border="0" class="display" id="paymentScheduleReportTable">
        <thead>
            <tr>
                <th>
                    Schedued Invoice Date
                </th>
                <th>
                    Programme Offering
                </th>
                <th>
                    Programme Manager
                </th>
                <th>
                    Debtor
                </th>
                <th>
                    Invoice Amount
                </th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>
                    Schedued Invoice Date
                </th>
                <th>
                    Programme Offering
                </th>
                <th>
                    Programme Manager
                </th>
                <th>
                    Debtor
                </th>
                <th>
                    Invoice Amount
                </th>
            </tr>
        </tfoot>
    </table>

</div>
</body>
</html>
