﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Payment Schedule</title>
    
    <link type="text/css" rel="Stylesheet" href="lt_/Styles/PaymentSchedule.css" />
    <link type="text/css" rel="Stylesheet" href="lt_/Styles/PaymentSchedule.jquery.ui.1.7.2.custom.css" />

    <script type="text/javascript" src="lt_/Scripts/jquery.1.8.2.min.js"></script>
    <script type="text/javascript" src="lt_/Scripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="lt_/Scripts/jquery.ui.min.js"></script>
    <script type="text/javascript" src="lt_/Scripts/jquery.formatCurrency.1.4.0.min.js"></script>
    <script type="text/javascript" src="lt_/Scripts/json2.js"></script>
    <script type="text/javascript" src="lt_/Scripts/PaymentSchedule.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {

            addDialog();

            retrievePaymentScheduleTotal();
            retrievePaymentScheduleItems();

            registerOnloadEvents();

        });
    </script>
</head>
<body>
    <div>
        <div class="ui-widget-header">
            <label for="total" style="font-size: 14px; margin-left: 5px;">
                Total</label>&nbsp;<label style="font-size: 14px;" id="total" class="currency" ></label>
            &nbsp;&nbsp;
            <button id="add" name="add">
                Add</button>
        </div>
        <div id="dialog" style="display: none;">
            <span id="deleteForm">
                Are you sure you want to delete this item?</span>
            <table id="addEditForm" style="width: 100% !important;">
                <tr>
                    <td>
                        <label for="date">
                            Date:</label>
                    </td>
                    <td>
                        <input type="text" id="date" name="add" class="datepicker required" readonly="readonly" style="background-color: White; border:solid 1px #ccc;" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="amount">
                            Amount:</label>
                    </td>
                    <td>
                        <input type="text" id="amount" name="amount" class="currency required" style="background-color: White; border:solid 1px #ccc;" />
                    </td>
                </tr>        
            </table>
        </div>
        <table cellpadding="0" cellspacing="0" border="0" class="display" id="paymentScheduleTable">
            <thead>
                <tr>
                    <th>
                        Date
                    </th>
                    <th>
                        Amount
                    </th>
                    <th>
                        %
                    </th>
                    <th>
                        Edit
                    </th>
                    <th>
                        Delete
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>
                        Date
                    </th>
                    <th>
                        Amount
                    </th>
                    <th>
                        %
                    </th>
                    <th>
                        Edit
                    </th>
                    <th>
                        Delete
                    </th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>
