﻿<!DOCTYPE html>
<link href="logIn.css" rel="stylesheet" />
<link href="Content/bootstrap.css" rel="stylesheet" />
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <title></title>
</head>

<body class="logInBody">
    
    <div id="page-wrap">

        <!--<img class="border" src="Andre%20Mouton.jpg" />-->


        <form class="form-horizontal">
            <div class="loginHeading">
                <label style="color:white">Faculty Management - Log In</label>
            </div>

            <div class="form-group">
                <label class="col-xs-4 control-label" for="email">User name:</label>
                <div class="col-xs-6">
                    <input type="email" class="form-control" id="email">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label" for="email">Password:</label>
                <div class="col-xs-6">
                    <input type="password" class="form-control" id="email">
                </div>
            </div>

            <div class="form-group">
                <!--<button type="submit" class="col-xs-offset-8 col-xs-2 btn logIn">Log In</button>-->
                <button type="submit" class="btn logInButton">Log In</button>

            </div>
            
        </form>
    </div>
</body>
</html>
