<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Faculty Management 2 | Documentation by Dillan Cagnetta</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Faculty Management 2</h1>
                            <p class="lead">Documentation version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Installing FM2</a></li>
                            <li><a href="#line2">System Design</a></li>
                            <li><a href="#line3">Solution Information</a></li>
							<li><a href="#line4">Solution Structure</a>
                                <ul class="nav">
                                    <li><a href="#line4_1">Application</a></li>
                                    <li><a href="#line4_2">User Interface</a></li>
                                    <li><a href="#line4_3">Domain</a></li>
                                    <li><a href="#line4_4">Persistance</a></li>
                                    <li><a href="#line4_5">Shared</a></li> 
                                    <li><a href="#line4_6">Unit & Integration Tests</a></li>
                                </ul>
                            </li>
                            <li><a href="#line5">Common Classes Used</a>
								<ul class="nav">
                                    <li><a href="#line5_1">CurrentUser</a></li>
                                    <li><a href="#line5_2">CurrentPerson</a></li>
                                </ul>
							</li>
                            <li><a href="#line6">Caching</a></li>
                            <li><a href="#line7">Startups</a></li>                    
							<li><a href="#line8">Deployment</a>		
							<li><a href="#line9">Making Changes</a>
                                <ul class="nav">
                                    <li><a href="#line9_1">Drop downs</a></li>                                    
                                </ul>
                            </li>							
                            <li><a href="#line10">Version History (Changelog)</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Project Name : </strong>Faculty Management</li>
                                                <li><strong>Project Version : </strong> v 2.0</li>
                                                <li><strong>Programmer  : </strong> <a href="mailto=dillan.cagnetta@eoh.com">Dillan Cagnetta</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>Faculty Management is a system for managing all faculty members including lectures and professors.
												It includes detailed information on each faculty member such as personal, academic and professional. It also includes information such as research and personal loads.	
                                               
                                            </p>
                                           
                                            <h4>Technologies</h4>
                                            <ol>
                                                <li>ASP.Net MVC 4.6.2</li>
                                                <li>SQL Server 2012</li>
                                                <li>jQuery 3</li>
												<li>Less</li>
                                            </ol>
                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Installing Faculty Management 2 <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <ol>
									<li>Download the latest version from TFS</li>
									<li>Restore an existing Faculty Management SQL database</li>
									<li>Edit the <strong>web.ConnectionStrings.config</strong> under the web project</li>								
							
								
									<div class="intro2 clearfix">
										<div><i class="fa fa-exclamation-triangle"></i>
											Replace the username and password in your connection string with your sql server login details.
										</div>
									</div>
								
									<li>If you do not have your Active Directory user in the FM2 database, edit the following in the <strong>web.config</strong> file</li>	
									<pre class="brush: html; highlight: [2,2]">
										<add key="DeveloperUsername" value="<USERNAME>"> </add>
									</pre>
								</ol>
				
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->					
					
                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">System Design <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->   

						<p> Based on Martin Fowlers Clean Architecture and MVP Pattern </p>

                        <h4>System Diagram</h4>
                        <img src="images/system.png" class="img-responsive" />
						
						
                    </section>
                    <!-- end section -->
					
					<section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Solution Structure <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->                       

                        <h4>Project Dependency Diagram</h4>
                        <img src="images/project_dependency.png" class="img-responsive" />
						
						<h4>Structure</h4>
                        <img src="images/solution.png" class="img-responsive" />
						
						<h4>Projects</h4>
                        <img src="images/projects.png" class="img-responsive" />
						
						<h4>Control Flow</h4>
                        <img src="images/sequence.png" class="img-responsive" />

                        
                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Solution Structure <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        
                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="line4_1">Application - <a href="#top">#back to top</a></h4>
                                Main Orchestrator of the system. Acts as the Presenter, fulfilling use cases.
                                <br />Constructs the view models which are sent to the User Interface.
								<img src="images/application/personalinformationService.png" class="img-responsive" />
								<br/>
								<img src="images/application/iapplicationservice.png" class="img-responsive" />
								<br/>
								<h4> Application Service Base </h4>
								
								<div class="intro2 clearfix">
									<div><i class="fa fa-exclamation-triangle"></i>
										All Application Services must extend ApplicationService base class.
									</div>
								</div>
								
								<br />
								ApplicationService takes a generic type parameter specifying the main View Model returned.<br />
								Optionally override the methods needed in the service.
								<br />
								<br />
								<img src="images/application/implementation.png" class="img-responsive" />
								
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">                            
                            <div class="col-md-12">
                                <h4 id="line4_2">User Interface - <a href="#top">#back to top</a></h4>
                                Uses standard Razor with jQuery
								
								<h4> Custom View Helpers </h4>
								<ul>
                                    <li>1. BootstrapLabelFor - Bootstrap styling with option to set required (*) styling and columns</li>
                                    <li>2. BootstrapLabel</li>
                                    <li>3. BootstrapValidationMessageFor - Bootstrap validation styling</li>
                                </ul>
		
								<img src="images/ui/person.png" class="img-responsive" />
								
								<h4> Reusable UI Components </h4>
								UI components may be easily reused.
								
								<ul>
                                    <li><strong>Step 1</strong> Create View Model with the appropriate property type</li>
                                    <li><strong>Step 2</strong> Mark property with the DataType Attribute with the desired component</li>
                                    <li><strong>Step 3</strong> User @Html.Editor For razor helper in the view</li>
                                </ul>
								
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
						
						 <div class="row">                            
                            <div class="col-md-12">
                                <h4 id="line4_3">Domain - <a href="#top">#back to top</a></h4>
								Contain domain model objects mapped from database.
								
								<h4>Models </h4>
								<div class="intro2 clearfix">
									<div><i class="fa fa-exclamation-triangle"></i>
										All Domain models must extend either DataRowModel or DataSetModel
									</div>
								</div>
								<br />
								<img src="images/domain/datarowmodel.png" class="img-responsive">  <br />
								<img src="images/domain/education.png" class="img-responsive" />
								
								<h4>Model Factory </h4>
								Used to construct models from datasets <br /><br />
								<img src="images/domain/factory.png" class="img-responsive" />
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
						
						 <div class="row">                            
                            <div class="col-md-12">
                                <h4 id="line4_3">Domain - <a href="#top">#back to top</a></h4>
                                
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Common Classes <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">                            
                            <div class="col-md-12">
                                <h4 id="line5_1">CurrentUser - <a href="#top">#back to top</a></h4>
                                The Current Logged In User
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
						
						<div class="row">                            
                            <div class="col-md-12">
                                <h4 id="line5_2">CurrentPerson - <a href="#top">#back to top</a></h4>
                                The Currently Active user which is either the Loaded User or the Current User.
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>					                       

                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Creating Blog Pages <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                <p>Lorem the It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            </div>

                            <div class="col-md-4">
                                <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                                <h4 id="line5_1">WordPress Blog Page - <a href="#top">#top</a></h4>
                                <ul>
                                    <li><strong>Step 1</strong> - Lorem the It is a long established fact that a reader ease read more about WordPress here.</li>
                                    <li><strong>Step 2</strong> - Lorem the It is a long established fact that a reader will be distracted.. Please read more about WordPress here.</li>
                                    <li><strong>Step 3</strong> - Lorem the It is a long established fact that a read.</li>
                                </ul>
                            </div>
                            <!-- end col -->

                            <div class="col-md-4">
                                <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                                <h4 id="line5_2">Blog Post Sections - <a href="#top">#top</a></h4>
                                <p>Lorem the It is a long established fact that a reader will be distracted.. Please read more about WordPress here.</p>
                                <ul>
                                    <li><strong>Step 1</strong> - Lorem the It is a long established fact that a reader ease read more about WordPress here.</li>
                                    <li><strong>Step 2</strong> - Lorem the It is a long established fact that a reader will be distracted.. Please read more about WordPress here.</li>
                                    <li><strong>Step 3</strong> - Lorem the It is a long established fact that a read.</li>
                                </ul>
                            </div>
                            <!-- end col -->

                            <div class="col-md-4">
                                <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                                <h4 id="line5_3">Create Blog Gallery - <a href="#top">#top</a></h4>
                                <p>Lorem the It is a long established fact that a reader will be distracted.. Please read more about WordPress here.</p>
                                <ul>
                                    <li><strong>Step 1</strong> - Lorem the It is a long established fact that a reader ease read more about WordPress here.</li>
                                    <li><strong>Step 2</strong> - Lorem the It is a long established fact that a reader will be distracted.. Please read more about WordPress here.</li>
                                    <li><strong>Step 3</strong> - Lorem the It is a long established fact that a read.</li>
                                </ul>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to Install Revolution Slider <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                <p>Lorem the It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            </div>

                            <div class="col-md-6">
                                <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                                <h4>Installation Slider</h4>
                                <ul>
                                    <li><strong>Step 1</strong> - Lorem the It is a long established fact that a reader ease read more about WordPress here.</li>
                                    <li><strong>Step 2</strong> - Lorem the It is a long established fact that a reader will be distracted.. Please read more about WordPress here.</li>
                                    <li><strong>Step 3</strong> - Lorem the It is a long established fact that a read.</li>
                                </ul>
                            </div>
                            <!-- end col -->

                            <div class="col-md-6">
                                <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                                <h4>Updating Slider</h4>
                                <p>Lorem the It is a long established fact that a reader will be distracted.. Please read more about WordPress here.</p>
                                <ul>
                                    <li><strong>Step 1</strong> - Lorem the It is a long established fact that a reader ease read more about WordPress here.</li>
                                    <li><strong>Step 2</strong> - Lorem the It is a long established fact that a reader will be distracted.. Please read more about WordPress here.</li>
                                    <li><strong>Step 3</strong> - Lorem the It is a long established fact that a read.</li>
                                </ul>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    

                    <section id="line8" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Deployment <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>The following needs to be changed in the <strong> config </strong> files for each environment. These files are found in the Web project.</p>
                                
								<strong> web.Settings.config </strong>
                                <ol>
                                    <li><strong>SqlScriptsDirectory</strong>: this is the path that contains the updated sql scripts to run on startup.</li>                                   
                                
								<div class="intro2 clearfix">
									<div><i class="fa fa-exclamation-triangle"></i>
										SqlScriptsDirectory path must be valid or the application will through an error.
									</div>
								</div>
								<li><strong>SharePointUrl, SharePointUsername, SharePointPassword</strong></li>
								 </ol> 
								<br />
								
								<strong> web.ConnectionStrings.config </strong>
                                <ol>
                                    <li>Update the correct environment database to use.</li>                                  
                                </ol>                               
                            </div>
                         
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->

                    <section id="line9" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Files & Sources <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-6">
                                <strong>Included Stylesheets</strong>

                                <p>These are the primary CSS files used for general front-end styling. Use these to customize your theme even further. All included JavaScript codes under <strong>yourthemename/css/</strong></p>

                                <ul>
                                    <li>1. style.css - Primary stylesheet</li>
                                    <li>2. bootstrap.css - Bootstrap stylesheet</li>
                                    <li>3. owl-carousel.css - OWL Carousel</li>
                                    <li>4. fontawesome.css - FontAwesome Font Icons stylesheet</li>
                                    <li>5. custom.css - Pathos Color Schemes stylesheet</li>
                                    <li>6. prettyPhoto.css - Lightbox effect css file</li>
                                    <li>7. flexslider.css - Flexslider css file</li>
                                    <li>8. et-line.css - Elegant icons css file</li>
                                    <li>9. carousel.css - OWL Carousel css file</li>
                                    <li>10. animate.css - CSS3 animations css file</li>
                                </ul>

                            </div>

                            <div class="col-md-6">
                                <strong>Included JavaScript</strong>

                                <p>These are the various attribution inks to the Javascript files included or modified to work with in this theme. All included JavaScript codes under <strong>yourthemename/js/</strong></p>

                                <ul>
                                    <li>1. bootstrap.js - Bootstrap JavaScript</li>
                                    <li>2. custom.js - All JavaScript Plugins</li>
                                    <li>3. retina.js - Retina JavaScript</li>
                                    <li>4. jquery.js - Base JavaScript</li>
                                    <li>5. prettyPhoto.js - Lightbox JavaScript</li>
                                    <li>6. owl-carousel.js - Lightbox JavaScript</li>
                                    <li>7. revslider.js - Revolution Slider JavaScript</li>
                                    <li>8. flexslider.js - Flexslider JavaScript</li>
                                    <li>9. awesome-grid.nin.js - Awesome grid portfolio JavaScript</li>
                                    <li>10. circle.js - Coming soon page JavaScript</li>
                                    <li>11. contact.js - Contact form validate JavaScript</li>
                                    <li>12. isotope.js - Masonry Portfolio JavaScript</li>
                                    <li>13. progress.js - Progress bar JavaScript</li>
                                    <li>14. rotate.js - Text rotate effect JavaScript</li>
                                    <li>15. wow.js - CSS3 animation JavaScript</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line10" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>You can find the version history (changelog.txt) file on <strong>yourthemename-full.zip</strong> folder or you can check changelog on theme sale page.</p>
                                <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

                                <hr>

                                <h4>Changelog</h4>

                                <pre class="brush: html">

                                        -----------------------------------------------------------------------------------------
                                        Version 3.8.4 - May 7th, 2015
                                        -----------------------------------------------------------------------------------------

                                        - new revolution slider plugin version
                                        - fixed security issue with xss vulnerability
                                        - improved demo importer for certain server environments
                                        - updated WooCommerce template files for the outdated message in system status
                                        - added suhosin check in system status 
                                        - added information that explains ZipArchive is required on your server for importing demos 
                                        - portfolio Grid template improvement
                                        - added more information to demo popup message for individual demo requirements
                                        - RTL style improvements
                                        - breadcrumb function improved for various areas

                                        -----------------------------------------------------------------------------------------
                                        Version 3.8.3 - May 7th, 2015
                                        -----------------------------------------------------------------------------------------
                                        - fixed responsive / retina issue for larger logos
                                        - fusion slider now uses responsive headings all the time
                                        - dropped custom Avada styles for select boxes in IE since it is not supported
                                        - fixed compatibility issue with Category Order and Taxonomy Terms Order plugin
                                        - fixed issue of full width background being affected by padding options
                                        - tested and fixed hellobar issue 
                                        - typography settings now apply to single post pages
                                        - improved smooth scroll in certain situations
                                        - youtube & vimeo videos will show at normal size in light box as long as video embed link is not used
                                        - fixed issue of â€œfixedâ€ featured image mode not working for carousels / recent work
                                        - fixed issue of header tagline font not working with font options

                                        -----------------------------------------------------------------------------------------
                                        Version 3.8.2 - May 7th, 2015
                                        -----------------------------------------------------------------------------------------
                                        - fixed formatting issues with Turkish language files 
                                        - letter spacing menu option improvement
                                        - improved fusion slider max content width setting
                                        - removed the â€œdisable first featured image on productsâ€ setting since it does not apply
                                        - improved portfolio featured image loading
                                        - removed encoding from tracking code, space before head, space before body, and custom CSS to stop it from parsing code within TO and removing special characters e.g. +
                                        - woo login box now shows login fields for logged out users
                                        - woo cart / my account links now show on mobile 
                                        - fixed button styling issue with gravity forms


                                      </pre>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
